PORT = 3100
NODE_ENV=production
DB_HOST = 159.65.245.59
DB_PORT = 5432
DB_NAME = dbfoodbca
DB_USERNAME = russ3ll
DB_PASSWORD = russ3ll26
JWT_SECRET_KEY = B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
JWT_EXPIRES = 3600



TOKENS_ALGORITHM = HS256,
TOKENS_EXPIRES = 1200
TOKENS_BIT_LENGTH = 256,

FACEBOOK_CLIENT_SECRET=a1c02cae934b8fdfb16f268e747ae2ab
FACEBOOK_CLIENT_ID=240317737721868
FACEBOOK_BACKEND_URL= {{159.65.245.59}} /v1/auth/facebook/

GOOGLE_CLIENT_SECRET=bJ7RZkKraMnVq5YM104YXlFf
GOOGLE_CLIENT_ID=216601134451-uujlmomqjv418lio3ugs5ajibehhj371.apps.googleusercontent.com
GOOGLE_BACKEND_URL= {{159.65.245.59}} /v1/auth/google/


EMAIL_AUTH_TYPE=OAuth2
EMAIL_SERVICE=
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=
EMAIL_ALIAS=
EMAIL_USERNAME=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=
EMAIL_ACCESS_TOKEN=
EMAIL_TOKEN_EXPIRES=1484314697598

