NODE_ENV=production
PORT = 3100
DB_HOST = 159.65.245.59
DB_PORT = 5432
DB_NAME = dbfoodbca
DB_USERNAME = russ3ll
DB_PASSWORD = russ3ll26
JWT_SECRET_KEY = B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
JWT_EXPIRES = 3600



TOKENS_ALGORITHM = HS256
TOKENS_EXPIRES = 1h
TOKENS_BIT_LENGTH = 256

FACEBOOK_CLIENT_SECRET=a1c02cae934b8fdfb16f268e747ae2ab
FACEBOOK_CLIENT_ID=240317737721868
FACEBOOK_BACKEND_URL= {{159.65.245.59}}/v1/auth/facebook/

CLIENT_URL_RESET_PASSWORD = {{159.65.245.59}}/v1/auth/reset-password

GOOGLE_CLIENT_SECRET=bJ7RZkKraMnVq5YM104YXlFf
GOOGLE_CLIENT_ID=216601134451-uujlmomqjv418lio3ugs5ajibehhj371.apps.googleusercontent.com
GOOGLE_BACKEND_URL= {{159.65.245.59}} /v1/auth/google/

SOCIAL_AUTH_CLIENT_URL ={{159.65.245.59}}/v1/auth/google/
EMAIL_AUTH_TYPE=OAuth2
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_ALIAS=FOODAPP
EMAIL_USERNAME=sisalm0202@gmail.com
EMAIL_CLIENT_ID=815510269818-tif38pbakn9im469mouvo5av705e2eb0.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=tz3mkX3ZR0tUPR_zO7JaCBz-
EMAIL_REFRESH_TOKEN=1//04Ef2FKbnBPyMCgYIARAAGAQSNwF-L9Ir1SxwhesXSnAPyelU3Eny-JUym5f_zaqQasVrc1geg1od2zrt9Xrs_7vHehv7k-5i9CU
EMAIL_ACCESS_TOKEN=ya29.a0ARrdaM9Svx3zb31OcRrDSMsEXkmnLl_d9oX9SHTzdcURza1M78VsFtO58yuUcH1huIyQjjWZ3SEWraPOaTvGyG1nkLwyajvrXVCFtUmt31mRQmNGgAbtdemE6gcPxvjPCWxdHTzvx-dC4GASugZulzzcCAOP
EMAIL_TOKEN_EXPIRES=1484314697598